<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cards Hover Effect</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                        nycd: ['Nothing You Could Do', 'cursive'],
                    },
                },
            },
        };
    </script>
</head>

<body class="relative font-inter antialiased">

    <main class="relative min-h-screen flex flex-col justify-center bg-slate-900 overflow-hidden">
        <div class="w-full max-w-6xl mx-auto px-4 md:px-6 py-24">

            <!-- Cards Hover Effect -->
            <section class="grid md:grid-cols-3 gap-6 max-md:max-w-xs mx-auto">
                <!-- Card #1 -->
                <div class="group [background:linear-gradient(theme(colors.slate.900),theme(colors.slate.900))_padding-box,linear-gradient(45deg,theme(colors.slate.800),theme(colors.slate.600/.8),theme(colors.slate.800))_border-box] relative before:absolute before:inset-0 before:bg-[url('./noise.png')] before:bg-[length:352px_382px] rounded-2xl border border-transparent">
                    <div class="relative">
                        <div class="px-6 py-5">
                            <div class="font-nycd text-lg text-indigo-500 mb-1">Label</div>
                            <div class="text-lg font-bold text-slate-200 mb-1">Daily Reports</div>
                            <p class="text-sm text-slate-500">Building truly great products is both art and science. It's part intuition and part data.</p>
                        </div>
                        <div class="relative group-hover:-translate-y-1 transition-transform duration-500 ease-in-out">
                            <img class="group-hover:opacity-0 transition-opacity duration-500" src="./card-01.png" width="350" height="240" alt="Card image 01">
                            <img class="absolute top-0 left-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500" src="./card-01-hover.png" width="350" height="240" alt="Card image 01 displaying on hover" aria-hidden="true">
                        </div>
                    </div>
                </div>
                <!-- Card #2 -->
                <div class="group [background:linear-gradient(theme(colors.slate.900),theme(colors.slate.900))_padding-box,linear-gradient(45deg,theme(colors.slate.800),theme(colors.slate.600/.8),theme(colors.slate.800))_border-box] relative before:absolute before:inset-0 before:bg-[url('./noise.png')] before:bg-[length:352px_382px] rounded-2xl border border-transparent">
                    <div class="relative">
                        <div class="px-6 py-5">
                            <div class="font-nycd text-lg text-indigo-500 mb-1">Label</div>
                            <div class="text-lg font-bold text-slate-200 mb-1">Advanced Security</div>
                            <p class="text-sm text-slate-500">Building truly great products is both art and science. It's part intuition and part data.</p>
                        </div>
                        <div class="relative group-hover:-translate-y-1 transition-transform duration-500 ease-in-out">
                            <img class="group-hover:opacity-0 transition-opacity duration-500" src="./card-02.png" width="350" height="240" alt="Card image 02">
                            <img class="absolute top-0 left-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500" src="./card-02-hover.png" width="350" height="240" alt="Card image 02 displaying on hover" aria-hidden="true">
                        </div>
                    </div>
                </div>
                <!-- Card #3 -->
                <div class="group [background:linear-gradient(theme(colors.slate.900),theme(colors.slate.900))_padding-box,linear-gradient(45deg,theme(colors.slate.800),theme(colors.slate.600/.8),theme(colors.slate.800))_border-box] relative before:absolute before:inset-0 before:bg-[url('./noise.png')] before:bg-[length:352px_382px] rounded-2xl border border-transparent">
                    <div class="relative">
                        <div class="px-6 py-5">
                            <div class="font-nycd text-lg text-indigo-500 mb-1">Label</div>
                            <div class="text-lg font-bold text-slate-200 mb-1">Powerful Analytics</div>
                            <p class="text-sm text-slate-500">Building truly great products is both art and science. It's part intuition and part data.</p>
                        </div>
                        <div class="relative group-hover:-translate-y-1 transition-transform duration-500 ease-in-out">
                            <img class="group-hover:opacity-0 transition-opacity duration-500" src="./card-03.png" width="350" height="240" alt="Card image 03">
                            <img class="absolute top-0 left-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500" src="./card-03-hover.png" width="350" height="240" alt="Card image 03 displaying on hover" aria-hidden="true">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End: Cards Hover Effect -->

        </div>

    </main>

    <!-- Page footer -->
    <footer class="absolute left-6 right-6 md:left-12 md:right-auto bottom-4 md:bottom-8 text-center md:text-left">
        <a class="text-xs text-slate-500 hover:underline" href="https://cruip.com">&copy;Cruip - Tailwind CSS templates</a>
    </footer>

    <!-- Banner with links -->
    <div class="fixed bottom-0 right-0 w-full md:bottom-6 md:right-12 md:w-auto z-50" :class="bannerOpen ? '' : 'hidden'" x-data="{ bannerOpen: true }">
        <div class="bg-slate-800 text-sm p-3 md:rounded shadow flex justify-between">
            <div class="text-slate-500 inline-flex">
                <a class="font-medium hover:underline text-slate-300" href="https://cruip.com/make-a-stunning-card-hover-animations-with-tailwind-css/">
                    Read Tutorial
                </a>
                <span class="italic px-1.5">or</span>
                <a class="font-medium hover:underline text-indigo-500 flex items-center" href="https://github.com/cruip/cruip-tutorials/blob/main/cards-hover-effect/index.html" target="_blank" rel="noreferrer">
                    <span>Download</span>
                    <svg class="fill-indigo-400 ml-1" xmlns="http://www.w3.org/2000/svg" width="9" height="9">
                        <path d="m1.649 8.514-.91-.915 5.514-5.523H2.027l.01-1.258h6.388v6.394H7.158l.01-4.226z" />
                    </svg>
                </a>
            </div>
            <button class="text-slate-500 hover:text-slate-400 pl-2 ml-3 border-l border-slate-700" @click="bannerOpen = false">
                <span class="supports-[counter-set]:sr-only">Close</span>
                <svg class="w-4 h-4 shrink-0 fill-current" viewBox="0 0 16 16">
                    <path d="M12.72 3.293a1 1 0 00-1.415 0L8.012 6.586 4.72 3.293a1 1 0 00-1.414 1.414L6.598 8l-3.293 3.293a1 1 0 101.414 1.414l3.293-3.293 3.293 3.293a1 1 0 001.414-1.414L9.426 8l3.293-3.293a1 1 0 000-1.414z" />
                </svg>
            </button>
        </div>
    </div>

</body>

</html>