<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Log Choke</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
<aside>
  <form id='character-names-form'>
    <br>   
    <p><strong>Where did this happen? (e.g. "London" or "Sizewell"</strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-location'><br>

    <p><strong>When did you arrive to this site or when did this task start?</strong></p>
    <label></label><input placeholder="Type here..." type='text' id='box-tmetme'><br>

    <p><strong>What type of breifing was it? (e.g."Induction" or "Toolbox Talk")</strong></p>    
    <label></label><input placeholder="Type here..." type='text' id='box-breefomeet'><br>

    <p><strong>Who lead the meeting? (e.g."Supervisor" or "Site Manager")</strong></p>    
    <label></label><input placeholder="Type here..." type='text' id='box-leader'><br>

    <p><strong>What was discussed in the meeting?</strong></p>        
    <label></label><input placeholder="Type here..." type='text' id='box-topic'><br>



   </form>
  

  <p>
  <br>

  <input type='button' id='btnEnterNames' value='Enter Names' onclick='EnterNames();' /><br>
  
  <br>
  <hr>
  
  
  <p class='paragraph1'>I arrived at the <span class='location'>"work"</span> site in the <span class='tmetme'>"dead of night"</span>. I accessed the site following the correct security and parking proceedures and made my way, using the segragated walkway, to the site office. Before starting work, I took part in a <span class='breefomeet'>"singsong"</span> which was led by our <span class='leader'>leader</span>. Special attention was given to the fact that <span class='topic'>"noona"</span> was on our site and we needed to take extra care because of it. After the meeting, I started my work cycle which included a pre-use check.</p>
  <br>
  
  
</aside>
  
  
  <script  src="./script2.js"></script>


</body>
</html>
