<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stick Elements at the Bottom of Cards with Equal Heights</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                },
            },
        };
    </script>
</head>

<body class="relative font-inter antialiased">

    <main class="relative min-h-screen flex flex-col justify-center bg-slate-50 overflow-hidden">
        <div class="w-full max-w-5xl mx-auto px-4 md:px-6 py-24">

            <div class="max-w-xs mx-auto grid gap-6 lg:grid-cols-3 items-start lg:max-w-none">

                <!-- Card -->
                <div class="flex flex-col h-full bg-white border border-slate-200 shadow shadow-slate-950/5 rounded-2xl overflow-hidden">
                    <!-- Image -->
                    <img class="object-cover h-48 w-full" src="./equal-height-01.jpg" width="304" height="192" alt="Course 01">
                    <!-- Card Content -->
                    <div class="flex-1 flex flex-col p-6">
                        <!-- Card body -->
                        <div class="flex-1">
                            <!-- Header -->
                            <header class="mb-2">
                                <h2 class="text-xl font-extrabold leading-snug">
                                    <a class="text-slate-900 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300" href="#0">
                                        Unlocking the Secrets of Productivity
                                    </a>
                                </h2>
                            </header>
                            <!-- Content -->
                            <div class="text-sm text-slate-600 mb-8">
                                <p>Boost efficiency, accomplish more. Learn proven strategies.</p>
                            </div>
                        </div>
                        <!-- Card footer -->
                        <div class="flex justify-end space-x-2">
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-transparent px-3 py-2 text-sm font-medium text-slate-500 hover:bg-slate-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Cancel</a>
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-50 px-3 py-2 text-sm font-medium text-indigo-500 hover:bg-indigo-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Preview</a>
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-500 px-3 py-2 text-sm font-medium text-white hover:bg-indigo-600 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Card -->
                <div class="flex flex-col h-full bg-white border border-slate-200 shadow shadow-slate-950/5 rounded-2xl overflow-hidden">
                    <!-- Image -->
                    <img class="object-cover h-48 w-full" src="./equal-height-02.jpg" width="304" height="192" alt="Course 02">
                    <!-- Card Content -->
                    <div class="flex-1 flex flex-col p-6">
                        <!-- Card body -->
                        <div class="flex-1">
                            <!-- Header -->
                            <header class="mb-2">
                                <h2 class="text-xl font-extrabold leading-snug">
                                    <a class="text-slate-900 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300" href="#0">
                                        The Ultimate JavaScript Course
                                    </a>
                                </h2>
                            </header>
                            <!-- Content -->
                            <div class="text-sm text-slate-600 mb-8">
                                <p>The JavaScript course for everyone! Master JavaScript with projects, challenges and theory.</p>
                            </div>
                        </div>
                        <!-- Card footer -->
                        <div class="flex justify-end space-x-2">
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-transparent px-3 py-2 text-sm font-medium text-slate-500 hover:bg-slate-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Cancel</a>
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-50 px-3 py-2 text-sm font-medium text-indigo-500 hover:bg-indigo-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Preview</a>
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-500 px-3 py-2 text-sm font-medium text-white hover:bg-indigo-600 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Buy Now</a>
                        </div>
                    </div>
                </div>
            
                <!-- Card -->
                <div class="flex flex-col h-full bg-white border border-slate-200 shadow shadow-slate-950/5 rounded-2xl overflow-hidden">
                    <!-- Image -->
                    <img class="object-cover h-48 w-full" src="./equal-height-03.jpg" width="304" height="192" alt="Course 03">
                    <!-- Card Content -->
                    <div class="flex-1 flex flex-col p-6">
                        <!-- Card body -->
                        <div class="flex-1">
                            <!-- Header -->
                            <header class="mb-2">
                                <h2 class="text-xl font-extrabold leading-snug">
                                    <a class="text-slate-900 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300" href="#0">
                                        Mastering Python Course
                                    </a>
                                </h2>
                            </header>
                            <!-- Content -->
                            <div class="text-sm text-slate-600 mb-8">
                                <p>Unlock the power of Python. From basics to advanced techniques, become a coding maestro with our comprehensive course.</p>
                            </div>
                        </div>
                        <!-- Card footer -->
                        <div class="flex justify-end space-x-2">
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-transparent px-3 py-2 text-sm font-medium text-slate-500 hover:bg-slate-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Cancel</a>
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-50 px-3 py-2 text-sm font-medium text-indigo-500 hover:bg-indigo-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Preview</a>
                            <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-500 px-3 py-2 text-sm font-medium text-white hover:bg-indigo-600 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Buy Now</a>
                        </div>
                    </div>
                </div>

            </div>            
            
        </div>
    </main>
    
    <!-- Page footer -->
    <footer class="absolute left-6 right-6 md:left-12 md:right-auto bottom-4 md:bottom-8 text-center md:text-left">
        <a class="text-xs text-slate-500 hover:underline" href="https://cruip.com">&copy;Cruip - Tailwind CSS templates</a>
    </footer>

    <!-- Banner with links -->
    <div class="fixed bottom-0 right-0 w-full md:bottom-6 md:right-12 md:w-auto z-50" :class="bannerOpen ? '' : 'hidden'" x-data="{ bannerOpen: true }">
        <div class="bg-slate-800 text-sm p-3 md:rounded shadow flex justify-between">
            <div class="text-slate-500 inline-flex">
                <a class="font-medium hover:underline text-slate-300" href="https://cruip.com/stick-elements-at-the-bottom-of-cards-with-equal-heights/">
                    Read Tutorial
                </a>
                <span class="italic px-1.5">or</span>
                <a class="font-medium hover:underline text-indigo-500 flex items-center" href="https://github.com/cruip/cruip-tutorials/blob/main/equal-height-cards/index.html" target="_blank" rel="noreferrer">
                    <span>Download</span>
                    <svg class="fill-indigo-400 ml-1" xmlns="http://www.w3.org/2000/svg" width="9" height="9">
                        <path d="m1.649 8.514-.91-.915 5.514-5.523H2.027l.01-1.258h6.388v6.394H7.158l.01-4.226z" />
                    </svg>
                </a>
            </div>
            <button class="text-slate-500 hover:text-slate-400 pl-2 ml-3 border-l border-slate-700" @click="bannerOpen = false">
                <span class="sr-only">Close</span>
                <svg class="w-4 h-4 shrink-0 fill-current" viewBox="0 0 16 16">
                    <path d="M12.72 3.293a1 1 0 00-1.415 0L8.012 6.586 4.72 3.293a1 1 0 00-1.414 1.414L6.598 8l-3.293 3.293a1 1 0 101.414 1.414l3.293-3.293 3.293 3.293a1 1 0 001.414-1.414L9.426 8l3.293-3.293a1 1 0 000-1.414z" />
                </svg>
            </button>
        </div>
    </div>

</body>

</html>