<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Construction Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/mvp.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- -->
<header>
  
</header>
<!-- -->
<main id="main" tabIndex="-1">

<!-- -->
  <form id='personal-form'>
  <br>   
    <p><strong>Text Entry One</strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-time'><br>   

    <p><strong>Text Entry Two</strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-place'><br>   

    <select id="country">
          <option value="None">-- Select --</option>
          <option value="ID001">China</option>
          <option value="ID002" selected>United State</option>
          <option value="ID003">Malaysia</option>
    </select>

  </form>
  <button type="button" onclick="GetSelectedValue()">Get Selected Value</button>
  <button type="button" onclick="GetSelectedText()">Get Selected Text</button>

    <!-- -->

    
    <div id="gobutton">
        <p>Click the go button</p>
        <!--<input type='button' id='btnEnterNames' value='Enter Names' onclick='EnterNames();' />-->
        <button class="button btn-effect" id='btnEnterNames' value='Enter Names' onclick='EnterNames();selOpt();'> Create </button>     
    </div>

<!-- -->
    

<!-- -->
<fieldset class="answer" style="border: 0px;"> 
      <p class='paragraph1'>This means that <span class='box-time'>"test1fill"</span> is different to <span class='box-place'>"test2fill"</span>. Nice... The Selection is <span id="result">testfill3</span></p>
      <br>
</fieldset>

  <!-- -->

</main>

<footer class="page-footer">
</footer>
<!-- partial -->
<script  src="/assets/js/logscript.js"></script>
<script  src="/assets/js/extras.js"></script>
<script  src="/assets/js/jspdf.min.js"></script>

</body>

</html>

