<!-- V2.4 -->
<html lang="en" id="">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="assets/css/pinke.css">
      <link rel="stylesheet" href="assets/css/anim.css">    
      <script type="module" src="assets/js/neon.js"></script>
      <title>Pinke Support Services</title>
  </head>
<!-- BODY -->
<body class="" id="">
<!--  
  <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="assets/vid/trees.mp4" type="video/mp4">
  </video>
-->  
<!--
  <div id="app">
    <div id="hero">
  </div>
</div>  
-->
<div class=""><!-- overlay -->
<!-- BODY --> 

<!-- HEADER -->
<header class="container my-0 py-4 px-6 mx-auto"> <!-- my-4 changed to my-0 and py-4 added, revert as required -->
<!-- nav -->
      <nav class="nav flex flex-wrap items-center justify-between px-4">
        <div class="anim-container">
          <div class="anim-box">     
              <div class="title">
                  <span class="block"></span>
                  <div class="w-40 pr-4">
                    <h1><img src="assets/img/pinke2.svg" alt="" height=""></h1>
                  </div>
              </div>
          
              <div class="role">
                  <div class="block"></div>
                  <p class="text-blue-900">Digital Support Services</p>
              </div>                        
          
          </div>           
        </div>
      
        <input class="menu-btn hidden" type="checkbox" id="menu-btn">
        <label class="menu-icon block cursor-pointer md:hidden px-2 py-4 relative select-none" for="menu-btn">
          <span class="navicon bg-pink-500 flex items-center relative"></span>
        </label>
      
        <ul class="menu border-b md:border-none flex justify-center list-reset m-0 mt-8 md:mt-0 w-full md:w-auto">
          <li class="border-t md:border-none">
            <a href="index.html" class="block md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">Home</a>
          </li>
          
          <li class="border-t md:border-none">
            <a href="support.html" class="block md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">Services</a>
          </li>
    
          <li class="border-t md:border-none">
            <a href="about.html" class="block md:mr-2 md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">About</a>
          </li>

<!-- megamenu -->
      <li class="toggleable">
        <input type="checkbox" value="selected" id="toggle-one" class="toggle-input">
          <label for="toggle-one" class="block md:mr-2 md:inline-block px-4 py-3 no-underline text-gray-500 hover:text-blue-900">Support</label>
          <div role="toggle" class="p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-pink-400">
            <!--<div class="container mx-auto w-full flex flex-wrap justify-between mx-2"> OLD VERSION - NEW TYPE LINE BELOW-->
            <div class="container px-5 md:px-24 py-8 mx-auto flex flex-wrap items-center">     
              <div class="w-full text-white mb-8">
                <h2 class="font-bold text-2xl">Main Hero Message for the menu section</h2>
                <p>Sub-hero message, not too long and not too short. Make it just right!</p>
              </div>
              <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                <div class="flex items-center">
                  <svg class="h-8 mb-3 mr-3 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M3 6c0-1.1.9-2 2-2h8l4-4h2v16h-2l-4-4H5a2 2 0 0 1-2-2H1V6h2zm8 9v5H8l-1.67-5H5v-2h8v2h-2z"/>
                  </svg>
                  <h3 class="font-bold text-xl text-white text-bold mb-2">Heading 1</h3>
                </div>
                <p class="text-gray-100 text-sm">Quarterly sales are at an all-time low create spaces to explore the accountable talk and blind vampires.</p>
                <div class="flex items-center py-3">
                  <svg class="h-6 pr-3 fill-current text-blue-900"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                  </svg>
                  <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-900">Find out more...</a>
                </div>
              </ul>          
              <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r-0 lg:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                <div class="flex items-center">
                  <svg class="h-8 mb-3 mr-3 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M4.13 12H4a2 2 0 1 0 1.8 1.11L7.86 10a2.03 2.03 0 0 0 .65-.07l1.55 1.55a2 2 0 1 0 3.72-.37L15.87 8H16a2 2 0 1 0-1.8-1.11L12.14 10a2.03 2.03 0 0 0-.65.07L9.93 8.52a2 2 0 1 0-3.72.37L4.13 12zM0 4c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"/>
                  </svg>
                  <h3 class="font-bold text-xl text-white text-bold mb-2">Heading 2</h3>
                </div>
                <p class="text-gray-100 text-sm">Prioritize these line items game-plan draw a line in the sand come up with something buzzworthy UX upstream selling.</p>
                <div class="flex items-center py-3">
                  <svg class="h-6 pr-3 fill-current text-blue-900"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                  </svg>
                  <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-900">Find out more...</a>
                </div>
              </ul>
              <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-b-0 sm:border-r md:border-b-0 pb-6 pt-6 lg:pt-3">
                <div class="flex items-center">
                  <svg class="h-8 mb-3 mr-3 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M2 4v14h14v-6l2-2v10H0V2h10L8 4H2zm10.3-.3l4 4L8 16H4v-4l8.3-8.3zm1.4-1.4L16 0l4 4-2.3 2.3-4-4z"/>
                  </svg>
                  <h3 class="font-bold text-xl text-white text-bold mb-2">Heading 3</h3>
                </div>
                <p class="text-gray-100 text-sm">This proposal is a win-win situation which will cause a stellar paradigm shift, let's touch base off-line before we fire the new ux experience.</p>
                <div class="flex items-center py-3">
                  <svg class="h-6 pr-3 fill-current text-blue-900"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                  </svg>
                  <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-900">Find out more...</a>
                </div>
              </ul>
              <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 pb-6 pt-6 lg:pt-3">
                <div class="flex items-center">
                  <svg class="h-8 mb-3 mr-3 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z"/>
                  </svg>
                  <h3 class="font-bold text-xl text-white text-bold mb-2">Internet Time</h3>
                </div>
                <p class="text-gray-100 text-sm">This is a no-brainer to wash your face, or we need to future-proof this high performance keywords granularity.</p>
                <div class="flex items-center py-3">
                  <svg class="h-6 pr-3 fill-current text-blue-900"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                  </svg>
                  <a href="https://pinke.co.uk/time/" class="text-white bold border-b-2 border-blue-300 hover:text-blue-900">View Clock</a>
                </div>
              </ul>
              </div>
            </div>
          </li>
      <!-- ## Toggleable Link Template ##
		  <li class="toggleable"><input type="checkbox" value="selected" id="toggle-xxx" class="toggle-input"><label for="toggle-xxx" class="cursor-pointer">Click</label><div role="toggle" class="mega-menu">
			Add your mega menu content
			</div></li>
		  -->
<!-- end megamenu -->		                     
          <li class="border-none">
            <a href="contact.html" class="block md:inline-block px-4 py-3 no-underline text-white bg-pink-400 hover:bg-blue-900 rounded-lg">Contact us...</a>
          </li>
          
        </ul>
      </nav>
<!-- end nav -->  
</header>
<!-- END HEADER -->

<!------------------------------------------------------------------>
  
<!-- CONTENT -->
<main class="mb-20">
<!-- hero -->
  <div class="">    
    <div class="mb-2 px-6 mx-auto">
      <section class="text-gray-600 body-font">
        <div class="container px-5 md:px-24 py-24 mx-auto flex flex-wrap items-center">
          <div class="w-full md:pr-16 lg:pr-0 pr-0">
            <div class="mb-6 lg:mb-0">
              <h1 class="text-blue-900 text-3xl md:text-6xl xl:text-6xl font-bold tracking-tight">
                Cloud Services & Open Source Clarity<br />
                <span class="text-pink-400"> for the small and mighty.</span>
              </h1>
              <p class="mt-2 text-blue-900 text-md text-lg font-bold">
                We are a small and personal service dedicated to bringing usable cloud access, open source infrastructure and quality digital design to small businesses and charities.
              </p>
            </div>
          </div>
          <!--
          <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
            <img alt="ecommerce" class="grid lg:grid-cols-2 gap-6 xl:gap-4 lg:h-auto h-64 object-right rounded rotate" src="assets/img/round.svg"><h2 class="text-2xl text-center font-bold mb-6">
              Current Service Level: <span class="text-pink-400">Good</span> <br/>
            </h2>
            <img class="object-cover object-right rounded-full rotate" alt="hero" src="assets/img/round.svg">
          </div>
          -->
        </div>
      </section>
    </div>
  </div>  
<!-- end hero -->   
<!-- subtext -->
<section class="text-gray-600 body-font">
  <div class="container px-5 md:px-24 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap">
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 my-2 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Shooting Stars</h2>
        <p class="leading-relaxed text-base mb-4">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
        <a class="text-pink-400 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 my-2 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">The Catalyzer</h2>
        <p class="leading-relaxed text-base mb-4">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
        <a class="text-pink-400 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 my-2 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Neptune</h2>
        <p class="leading-relaxed text-base mb-4">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
        <a class="text-pink-400 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 my-2 border-l-2 border-gray-200 border-opacity-60">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Melanchole</h2>
        <p class="leading-relaxed text-base mb-4">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
        <a class="text-pink-400 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- end subtext -->
<!-- testamonials -->    
<section class="text-gray-600 body-font">
  <div class="container px-5 md:px-24 py-24 mx-auto flex flex-wrap items-center">
    <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
      <h1 class="text-blue-900 text-2xl md:text-3xl xl:text-3xl font-bold tracking-tight">
        A little bit about us...<br />
        <span class="text-pink-400">And how we aim to make things better.</span>
      </h1>
      <p class="leading-relaxed mt-4">Poke slow-carb mixtape knausgaard, typewriter street art gentrify hammock starladder roathse. Craies vegan tousled etsy austin.</p>
    </div>
    <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 bg-sp">
      <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up</h2>
      <div class="relative mb-4">
        <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
        <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-pink-400 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-pink-400 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <button class="text-white bg-pink-400 border-0 py-2 px-8 focus:outline-none hover:bg-pink-500 rounded text-lg">Button</button>
      <p class="text-xs text-gray-500 mt-3">Literally you probably haven't heard of them jean shorts.</p>
    </div>
  </div>
</section>
<!-- end testamonials -->      
</main>
<!-- END CONTENT -->
   
<!-- FOOTER -->
<!-- pre-footer curve -->
<div class="d-none d-md-block" style="margin-top: -100px;">
  <svg class="" fill="#f3f4f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path fill="#FF6FA5" style="opacity: 0.45;" d="M 0 14 s 88.64 3.48 300 36 c 260 40 514 27 703 -10 l 12 28 l 3 36 h -1018 z"></path>
      <path fill="#FF6FA5"style="opacity: 0.85;" d="M 0 45 s 271 45.13 500 32 c 157 -9 330 -47 515 -63 v 86 h -1015 z"></path>
      <path d="M 0 65 s 188.29 32 508 32 c 290 0 494 -35 494 -35 v 45 h -1002 z"></path> 
  </svg>                   
</div>            
<!-- pre-footer curve end -->  
<footer class="bg-gray-100 text-gray-600 body-font">
<!-- footer top -->  
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Links <br />
        </h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-pink-500">First Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-pink-500">Second Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-pink-500">Third Link</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-pink-500">Fourth Link</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Design Services <br />
        </h2>
        <p class="text-gray-500 mb-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quas?
          <a href="/"></a>
          <div class="w-32 pr-4 object-center">
            <h1><img src="assets/img/pinke1.svg" alt="" height=""></h1>
          </div>
        </p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Contact  <br />
        </h2>
        <p class="text-gray-500 mb-6">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, quas?
          <a href="/"></a>
        </p>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="text-3xl font-bold mb-6">
          Subscribe <br />
        </h2>
        <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
          <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
            <label for="footer-field" class="leading-7 text-sm text-gray-600">Placeholder</label>
            <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-pink-200 focus:border-pink-400 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-pink-400 border-0 py-2 px-6 focus:outline-none hover:bg-pink-400 rounded">Button</button>
        </div>
        <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Bitters chicharrones fanny pack
          <br class="lg:block hidden">waistcoat green juice
        </p>
      </div>
    </div>
  </div>
<!-- end footer top -->  
<!-- footer bottom -->
  <div class="bg-gray-100">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-blue-900">
        <div class="w-32 pr-4">
          <h1><img src="assets/img/pinke1.svg" alt="" height=""></h1>
        </div>
        <span class="ml-3 text-xl">Digital Services</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Pinke
        <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
<!-- end footer bottom -->    
</footer>
<!-- END FOOTER -->  

<!-- END BODY -->
</div> <!-- overlay -->  
</body>
<!-- END BODY -->  

<!-- toast -->
  <div class="alert-toast fixed bottom-0 right-0 m-8 w-5/6 md:w-full max-w-sm">
    <input type="checkbox" class="hidden" id="footertoast">

    <label class="close cursor-pointer flex items-start justify-between w-full p-2 bg-pink-400 h-24 rounded shadow-lg text-white" title="close" for="footertoast">
      <p>We actually do care about your privacy and don't use any cookies on this site!</p>
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
    </label>
  </div>
<!-- end toast -->
  
</html>