<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Construction Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- -->
<header style="height: 100vh;">
  <div class="container">
    
    <h1>The<br>Log<br> Machine</h1>
    <img src="/assets/img/log.svg" alt="Log" style="display:block; margin-left: auto; margin-right: auto; margin-bottom: 10%;;">
    <h2>Ain't nobody want to write jive ass logs all day. <strong>Nobody.</strong></h2>
    <p>
    <!-- <a>Quit yo' whining and get your log-on ready for crazy fools to talk all "professional".</a> -->
    </p>
  </div>
<!--
  <nav>
    <ul>
      <li><a href="#questions">About</a></li>
    </ul>
  </nav>
-->
</header>
<!-- -->
<main id="main" tabIndex="-1">
  <div class="container">
<!-- -->    
    <article id="about">
      <section class="container">
        <h2>What is the Log Machine?</h2>
        <p>
          You're probably here because you have to write a <strong>bumper </strong>amount of logs and you straight up hating it right?  
        </p>
        <p>
          <strong>Log Choke</strong> seeks to to make it as pain-free as possible for you by reducing the need to type the same thing again and again for the "common" parts of your evidence portfolio. You simply add the meat to the text and Log Choke provides the veg and gravy for you.
        </p>
        <blockquote>
          <p>
            <strong style="color: #ff4400;">Important (serious note):</strong> 
            <b>The content generated by Log Choke is not enough to create a complete log.</b>
            </br>
            Log Choke only helps you create the repetitive sections quickly. <u>You</u> still have to add content describing the machine-specific work that you carried out on site.
          </br></br>
            You will likely be questioned about some of the content in your logbook so provide plenty of detail as this will help jog your memory when asked about a specific job.
        </blockquote>
        <p>
          Log Choke can't be held responsible for the content of your logs. It is your responsibility to enter accurate details from memory or your own notes. Log Choke is not an official tool endorsed by an Education Authority or Card Scheme. No details are stored by Log Choke - it is a free tool, to help freely.
        </p>
      </section>
    </article> 
<!-- -->
<!-- -->
<article id="questions">
  <section class="container">
    <h2>Let's go...</h2>   
    <p>First we need some details about your work. Be sure to enter them correctly and if you're unsure use the examples as a guide. Remember, you can always change the text once you have copied and pasted into your editor.</p>   
    <aside id="part1">
      <div class="container">
        <h3>Step 1: Who, what and where...</h3>
        <br>
        <form id='character-names-form'>
        <br>   
          <p><strong>Where did this happen? (e.g. "London" or "Sizewell"</strong></p>  
          <label></label><input placeholder="Type here..." type='text' id='box-location'><br>
    
          <p><strong>When did you arrive to this site or when did this task start?</strong></p>
          <label></label><input placeholder="Type here..." type='text' id='box-tmetme'><br>
    
          <p><strong>What type of breifing was it? (e.g."Induction" or "Toolbox Talk")</strong></p>    
          <label></label><input placeholder="Type here..." type='text' id='box-breefomeet'><br>
    
          <p><strong>Who lead the meeting? (e.g."Supervisor" or "Site Manager")</strong></p>    
          <label></label><input placeholder="Type here..." type='text' id='box-leader'><br>
    
          <p><strong>What was discussed in the meeting?</strong></p>        
          <label></label><input placeholder="Type here..." type='text' id='box-topic'><br>
        </form>
          <br>  
      </div>
    </aside>

    <aside id="part2">
      <div class="container">
        <br>
        <h3>Step 2: Machine and checks...</h3>
        <br>
        <form id='character-names-form'>
        <br>   
          <p><strong>What machine was it? (e.g. "Telehandler" or "360")</strong></p>  
          <label></label><input placeholder="Type here..." type='text' id='box-machine'><br>
    
          <p><strong>What make and model was it? (e.g. "JCB JS140X")</strong></p>
          <label></label><input placeholder="Type here..." type='text' id='box-model'><br>
    
          <p><strong>Name a check you carried out: (e.g."I checked the lights worked")</strong></p>    
          <label></label><input placeholder="Type here..." type='text' id='box-check1'><br>
    
          <p><strong>Name anothe check: (e.g."the reverse camera was clean")</strong></p>    
          <label></label><input placeholder="Type here..." type='text' id='box-check2'><br>
    
        </form>
      </div>
    </aside>

  </section>

    <aside id="gobutton">
      <div class="container animback">
        <h2>Let's make it...</h2>  
        <p>Click the go button below than scroll down to the next section.</p>
        <!--<input type='button' id='btnEnterNames' value='Enter Names' onclick='EnterNames();' />-->
        <button class="button btn-effect" id='btnEnterNames' value='Enter Names' onclick='EnterNames();'> Create Log...</button>     
        <p>
          <fieldset class="question" style="background-color: #999; border: 0px; border-radius: 25px;">
            <label for="coupon_question">Do you promise to proof read and check what you're adding to your logs?</label>
            <input class="coupon_question" type="checkbox" name="coupon_question" value="1" />
            <span class="item-text">Yes</span>
          </fieldset>  
        </p>
      </div>
    </aside>


</article>         
<!-- -->

<!-- -->
<fieldset class="answer" style="border: 0px;">
<article id="questions" class="">
  <section class="container">
    <h2>I think we're done...</h2>   
    <blockquote>
      <p>
        <strong style="color: #ff4400;">Important:</strong> 
        <b><u>YOU</u> now have to proof read and check that it is accurate and truthful. There is no built-in checking system for Log Choke - if you have made a mistake, it will show up. Please take care as your logs are important documents.</b>
        <p>Copy and paste the content below into your favourite app for writing text then save and upload. Simple as.</p>
        <br><ul></ul></br>
  
    </blockquote> 
  
<div id="target"><!-- COPYSECTION START-->
<div id="content"><!-- COPYSECTION START2-->    

    <fieldset class="answer" id="content">
      <p><strong>Arriving on site and getting ready...</strong></p>
      <p class='paragraph1'>I arrived at the <span class='location'>"work"</span> site in the <span class='tmetme'>"dead of night"</span>. I accessed the site following the correct security and parking proceedures and made my way, using the segragated walkway, to the site office. Before starting work, I took part in a <span class='breefomeet'>"singsong"</span> which was led by our <span class='leader'>leader</span>. Special attention was given to the fact that <span class='topic'>"noona"</span> was on our site and we needed to take extra care because of it. After the meeting, I made my way out to the operational area of the site taking care to observe all safety proceedures.</p>
      <p><strong>Checking my machine...</strong></p>
      <p class='paragraph2'>For this job I was using a <span class='model'>"Spaniel 4000"</span> which is a <span class='machine'>"Seed spreader for Japanese Knot Weed"</span>. Before using the machine I carried out the checks as specified by the user manual. Amongst other checks I made sure that <span class='check1'>"brake lines were cut"</span> and also that the <span class='check2'>windows were smashed</span>. Once I was happy that the vehicle was safe to operate I started my work cycle.</p>
      <br>
      <!-- -->
        <code class="yourparagraph">ENTER YOUR CUSTOM CONTENT HERE. IT SHOULD INVOLVE DETAILS OF THE ACTUAL TASKS YOU CARRIED OUT - THE LOG MACHINE ONLY CREATE THE DAY-TO-DAY CONTENT.</code>
      <!-- -->
  </section>
</article>     
   
</fieldset>
</div><!-- COPYSECTION END-->
  <aside>
    <button id="cmd">generate PDF</button>
  </aside>
</div><!-- COPYSECTION END2-->
<!-- -->
  </div>
</main>

<footer class="page-footer">
  <div class="container">
    <p>
      Created and maintained by
      Pinke Webservices for Construction.Cards
    </p>
    <p>
      Hosted on
      <a href="">Oinke Server: Apota</a>.
    </p>
    <p>
      Contributors retain copyright of all graphics used, and styles are available under
      <br>
      CC BY-NC-SA (This is a test server - licence and proper credits to be completed on publication)
    </p>
  </div>
</footer>
<!-- partial -->
<script  src="/assets/js/logscript.js"></script>
<script  src="/assets/js/jspdf.min.js"></script>

<!-- Filter: https://css-tricks.com/gooey-effect/ -->
<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
      <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
          <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
      </filter>
  </defs>
</svg>

</body>

</html>

