@media print {
    .no-print {
      visibility: hidden;
      display: block;
    }
    .yesPrint{ display: block !important; }
  }

  .alert {   
    font-size: 200%; 
    color: #F00;
    text-shadow:-1px -1px 0 #900, 1px -1px 0 #900, -1px 1px 0 #900, 1px 1px 0 #900, 0 0 20px #990000;
    text-transform:uppercase;
    animation: alert 1s linear infinite;
     -webkit-animation: alert 1s linear infinite;}
  
  @keyframes alert {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes alert {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
  }
  