<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Construction Cards</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>  
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/mvp.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/typebase.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/logengine.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body class="bg-gray-100">
<!-- partial:index.partial.html -->
<!-- -->
<header>

</header>
<!-- -->

<div class="wrapper"><!-- WRAPPER -->

<!-- Sidebar -->
<div class="sidebar shadow-xl">
  <h3>Section Finder</h3>
  <div class="w-full sticky inset-0 hidden max-h-64 lg:h-auto overflow-x-hidden overflow-y-auto lg:overflow-y-hidden lg:block mt-0 my-2 lg:my-0 border border-gray-400 lg:border-transparent bg-white shadow lg:shadow-none lg:bg-transparent z-20" id="menu-content">
    <ul class="list-reset py-2 md:py-0">
        <li class="py-1 md:my-2 hover:bg-yellow-100 lg:hover:bg-transparent border-l-4 border-transparent font-bold border-yellow-600">
            <a href='#section1' class="block pl-4 align-middle text-gray-700 no-underline hover:text-yellow-600">
                <span class="pb-1 md:pb-0 text-sm">Your details</span>
            </a>
        </li>
        <li class="py-1 md:my-2 hover:bg-yellow-100 lg:hover:bg-transparent border-l-4 border-transparent">
            <a href='#section2' class="block pl-4 align-middle text-gray-700 no-underline hover:text-yellow-600">
                <span class="pb-1 md:pb-0 text-sm">Arriving at work</span>
            </a>
        </li>
        <li class="py-1 md:my-2 hover:bg-yellow-100 lg:hover:bg-transparent border-l-4 border-transparent">
            <a href='#section3' class="block pl-4 align-middle text-gray-700 no-underline hover:text-yellow-600">
                <span class="pb-1 md:pb-0 text-sm">Your vehicle/marshalling</span>
            </a>
        </li>
        <li class="py-1 md:my-2 hover:bg-yellow-100 lg:hover:bg-transparent border-l-4 border-transparent">
            <a href='#section4' class="block pl-4 align-middle text-gray-700 no-underline hover:text-yellow-600">
                <span class="pb-1 md:pb-0 text-sm">Your Job</span>
            </a>
        </li>

        <li class="py-1 md:my-2 hover:bg-yellow-100 lg:hover:bg-transparent border-l-4 border-transparent">
            <a href='#section5' class="block pl-4 align-middle text-gray-700 no-underline hover:text-yellow-600">
                <span class="pb-1 md:pb-0 text-sm">Log Output</span>
            </a>
        </li>
    </ul>
</div>
</div>
<!-- -->

<main id="main" tabIndex="-1">

<!-- PERSONAL SECTION -->
<article>
  <aside class="rounded">
    <h3>Your Details</h3>
    <p>Enter your details in this section. Add your name, the location of where you did your work (not your home or current location), the date you carried out the job and the log number.
    <br><br><b>Remember:</b> your log number has to run in line with the date. </p>
    <br>
  </aside>
</article>
<!-- -->
<form id='personal-form'>
  <!--Card-->
  <div id='section1' class="p-8 mt-6 lg:mt-0 rounded shadow-xl grid grid-cols-2 gap-2 bg-red-200 p-2">
    <!-- -->
            <!-- First sub div is not for roundig-->
            <div class="border-4 border-gray-600 border-dashed rounded-md bg-red-400 w-full px-4">
              <p><strong>Name: </strong></p>  
              <label></label><input placeholder="Type here..." type='text' id='box-time'>
              <!-- -->
              <p><strong>Location: </strong></p>  
              <label></label><input placeholder="Type here..." type='text' id='box-place'>
            </div>

            <div class="border-4 border-gray-600 border-dashed rounded-md bg-red-400 w-full px-4">
              <p><b>Select the date: </b></p><input id='box-date-input' type="date" value="2022-02-21"></p>
              <!-- -->
              <p><strong>Log Number: </strong></p>  
              <label></label><input placeholder="Type here..." type='text' id='box-lognum'>
            </div>


    <!-- -->
    <!-- -->

    <!-- -->
    <!-- -->
  </div>
</form>

<br>

<!-- ARRIVAL SECTION  -->  
<article>
  <aside class="rounded">
    <h3>Arriving on site</h3>
    <p>Enter details about what you did when you arrived on site. Did you have an induction or meeting and who was the person leading the meeting?
    <br><br><b>Remember:</b> Add details about what was discussed at the meeting - was there any special safety announcments or changes in security/access etc? </p> 
    <br> 
  </aside>
</article>
<!-- -->
    <form id='arrival-form'>
  <!--Card-->
  <div id='section2' class="p-8 mt-6 lg:mt-0 rounded shadow-xl grid grid-cols-2 gap-2 bg-blue-200 p-2">
    <!-- -->

    <div class="border-4 border-gray-600 border-dashed rounded-md bg-blue-400 w-full px-4">
      <p><strong>I wen straight to the: </strong></p>  
      <select id="box-meet">
        <option value="None" selected>-- Select --</option>
        <option value="toolbox talk">Toolbox Talk</option>
        <option value="meeting">Meeting</option>
        <option value="briefing">Briefing</option>
      </select>
    </div>  
    <!-- -->
    <!-- -->
    <div class="border-4 border-gray-600 border-dashed rounded-md bg-blue-400 w-full px-4">
      <p><strong>Where I talked with the: </strong></p>  
      <select id="box-talker">
        <option value="None" selected>-- Select --</option>
        <option value="company manager">Company Manager</option>
        <option value="site manager">Site Manager</option>
        <option value="supervisor">Supervisor</option>
      </select>
    </div>  
    <!-- -->  
    <!-- --> 
  </div>
  <div id='section2a' class="p-8 lg:mt-0 rounded shadow-xl grid grid-cols-1 bg-blue-200 p-2">
    <!-- -->
    <div class="border-4 border-gray-600 border-dashed rounded-md bg-blue-400 w-full px-4">
      <p><strong>About: </strong></p>  
      <!--<label></label><input placeholder="Type here..." type='text'  id='box-topic' class="auto_height">-->
      <label></label><textarea placeholder="Type here..." id='box-topic' class="auto_height" name="" cols="40" rows="5"></textarea>
    </div>   
  </div>    
</form>

<br>

<!-- VEHICLE SECTION  -->  
<article>
  <aside class="rounded">
    <h3>What you were working on</h3>
    <p>Enter details about the vehicle you used (or didn't if you were marshalling). 
    <br><br><b>Remember:</b> Tick the box if you carried out an inspection and add a few lines of about what you checked?</p> 
    <br> 
  </aside>
</article>
<!-- -->
<form id='machine-form'>
  <!--Card-->
  <div id='section3' class="p-8 lg:mt-0 rounded shadow-xl grid grid-cols-1 bg-yellow-200 p-2">
    <!-- -->
    <div class="border-4 border-gray-600 border-dashed rounded-md bg-yellow-400 w-full px-4 pt-2">
      <form method="get" onsubmit="return vehicle11-func()">
        <input type="radio" name="vehicle-radio" id="Excavator" value="Excavator" />Excavator
        <input type="radio" name="vehicle-radio" id="Telehandler" value="Telehandler" />Telehandler
        <input type="radio" name="vehicle-radio" id="Roller" value="Roller" />Roller
        <input type="radio" name="vehicle-radio" id="Dumper" value="Dumper" />Dumper
        <input type="radio" name="vehicle-radio" id="Dumptruck" value="Dumptruckn" />Dumptruck
        <input type="radio" name="vehicle-radio" id="Marshalling" value="Marshalling" />Marshalling
        <br/>
      </form>
    </div>
    <br>
    <!-- -->
    <div class="border-4 border-gray-600 border-dashed rounded-md bg-yellow-400 w-full px-4 mt-6">
      <p><strong>Vehicle Model: </strong></p>  
      <label></label><input placeholder="Type here..." type='text' id='box-model'><br>
      <!-- Checkbox: <input type="checkbox" id="myCheck" onclick="check1()"> --> 
      Tick this box if you completed a daily/pre-use inspection: <input type="checkbox" id="myCheck" onclick="">
      <!-- -->
      <br>
      <label></label><input placeholder="Type here..." type='text'  id='box-check'> 
    </div>   
  </div>    
</form>

<!-- WORK SECTION  -->  
<article>
  <aside class="rounded">
    <h3>What your workpattern involved</h3>
    <p>Enter details here that explain what you did when you were at work that day (using the machine/marshalling process you mentioned above. You can Enter
      a number saying how long this job took - enter it by text or you can slide the bar if you prefer). 
    <br><br><b>Remember:</b> This is the part of the log that you need to be really detailed - include as much info as you can so that you hit as many KSB targets as possible!</p> 
    <br> 
  </aside>
</article>
<!-- -->
<form id='work-form'>
  <!--Card-->
  <div id='section4' class="p-8 lg:mt-0 rounded shadow-xl grid grid-cols-1 bg-pink-200 p-2">
    <!-- -->
    <div class="border-4 border-gray-600 border-dashed rounded-md bg-pink-400 w-full px-4 pt-2">
      <div class="slidecontainer"> 
        <input type="range" min="1" max="10" oninput="myFunction(this)"
        value="0" class="slider" id="myRange"/> 
        <input type="label" id="demo" value=""/> 
      </div> 
    </div>
    <br>
    <!-- -->
    <div class="border-4 border-gray-600 border-dashed rounded-md bg-pink-400 w-full px-4 mt-6">
      <p><strong>About: </strong></p>  
      <!--<label></label><input placeholder="Type here..." type='text'  id='box-topic' class="auto_height">-->
      <label></label><textarea placeholder="Type here..." id='box-job' class="auto_height" name="" cols="40" rows="5"></textarea>
    </div>   
  </div>    
</form>


    <hr>
<!--
    <div class="slidecontainer"> 
      <input type="range" min="1" max="10" oninput="myFunction(this)"
      value="0" class="slider" id="myRange"/> 
      <input type="text" id="demo" value=""/> 
    </div> 
-->
  <!-- -->
  </form>
    <!-- -->

<form>
  <div class="border-4 border-gray-600 border-dashed rounded-md shadow-xl bg-green-400 w-full px-4">
    <div id="gobutton">
        <p>Click the go button</p>
        <!--<input type='button' id='btnEnterNames' value='Enter Names' onclick='EnterNames();' />-->
        <button class="button btn-effect" id='btnEnterNames' value='Enter Names' onclick='EnterNames();GetSelectedValueMeet();GetSelectedValueTalk();dateChanged();check1();vehicle1func();'> Create </button>     
    </div>
  </div>
</form>    
<!-- -->

<hr>

<!-- -->
<p class='paragraph1'><b>Your log will be as follows: </b> <br>
<!-- -->
<form id="section5">
<fieldset class="answer" style="border: 1px dashed #999;"> 
  <article>
    <aside>
      <br>
      <div style="text-align: start;">
        <b>NAME: </b> <span class='box-time'>"test1fill"</span> 
        <br>
        <b>LOCATION: </b> <span class='box-place'>"test2fill"</span>
        <br>
        <b>DATE: </b> <span id='box-date-output'>test4fill</span>
        <br>
        <b>LOG NUMBER: </b> <span class='box-lognum'>"test2fill"</span>
      </div>
      <br>
      <br>
      <div style="text-align: end;">
        <b>VEHICLE TYPE: </b><span id='vehicle1'></span>
        <br>
        <b>VEHICLE MODEL: </b> <span class='box-model'>"test5fill"</span>
      </div>
      <br>
      <br>
    </aside>
    <hr>
    When I got to the site I had to go to a <span id="result-bm">test3fill</span> by the <span id="result-bt">test6fill</span> and special consideration was given to <span class='box-topic'>"test5fill"</span>
      <br>
      <br>
      <span id="text" style="display:none"> I carried out the check on the vehicle as per the Operators manual. <span class='box-check'>"test8fill"</span></span>
      <br>
      <p>For this shift, <span class='box-job'>"test9fill"</span></p>
      <br>
      <!--<span id='vehicle1'></span>-->
      </p>
      <br>
  </article>      
</fieldset>
</form>

  <!-- -->
</main>

</div><!-- WRAPPER END -->

<footer class="page-footer">
</footer>
<!-- partial -->
<script  src="/assets/js/logscript.js"></script>
<script  src="/assets/js/extras.js"></script>
<script  src="/assets/js/jspdf.min.js"></script>

</body>


<!-- jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Scroll Spy -->
<script>
/* http://jsfiddle.net/LwLBx/ */

// Cache selectors
var lastId,
    topMenu = $("#menu-content"),
    topMenuHeight = topMenu.outerHeight()+175,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 300);
  if (!helpMenuDiv.classList.contains("hidden")) {
		helpMenuDiv.classList.add("hidden");
	  }
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;

   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";

   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("font-bold border-yellow-600")
         .end().filter("[href='#"+id+"']").parent().addClass("font-bold border-yellow-600");
   }                   
});
</script>



</html>

