<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WPK | Construction Cards</title>
    <meta name="description" content="A basic custom template for Pico using only CSS custom properties (variables). Built with Pico CSS.">
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico">
    <link rel="canonical" href="https://picocss.com/examples/basic-template/">

    <!-- Pico.css -->
    <!--<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">-->

    <!-- Custom template-->
    <link rel="stylesheet" href="assets/css/picoweb.css">    
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Additionals-->   
    <link rel="stylesheet" href="assets/css/print.css">

    <!-- JQuery -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>      -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/pdfmake.js"></script>
    <script type="text/javascript" src="assets/js/html2canvas.js"></script>

  </head>

  <body>

    <!-- Header -->
    <header class="container no-print" id="header">
      <hgroup>
        <h1>Log Engine</h1>
        <h2>Construction Cards Log Engine V1.4</h2>
      </hgroup>

      <!-- Preview -->
      <section id="preview">
        <p>Sed ultricies dolor non ante vulputate hendrerit. Vivamus sit amet suscipit sapien. Nulla iaculis eros a elit pharetra egestas.</p>
      </section><!-- ./ Preview -->
      
      <section id="premain-cont">
        <!-- Terms and Conditions -->
        <div class="container">
          <article>
            <h2>Important</h2>
            <p>You need to agree to the terms and conditions of this service before using it - you can read the whole thing but in short - if you use the Log Engine to 
            produce a log, then you accept all responsibility for it. This is a free service and no guarantees are made (for quality or reliability) and it may be withdrawn at any time.
            </p>
            <form>
              <fieldset>
                <label for="terms">
                  <input type="checkbox" role="switch" id="terms" name="terms">
                  I agree to the <a href="#" onclick="event.preventDefault()">Privacy Policy</a>
                </label>
              </fieldset>
            </form>
          </article>  
        </div>
      </section>
    </header><!-- ./ Header -->

    <!-- Main -->
    <main class="container" id="main-cont">

      <!-- Section 1 -->
      <section id="form" style="" class="no-print">
        <form>
          <h2>Section One</h2> <h3>Who, what and when...</h3>

          <!-- Name and Place -->
          <div class="grid">
            <label for="name">
              Your Name
              <input type="text" id="box-name" name="Name" placeholder="Namey Mc Nameson" aria-invalid="">
            </label>
            <label for="location">
              Job Location
              <input type="text" id="box-location" name="Location" placeholder="My Site" aria-invalid="">
              <small>For example: "Sizewell - Reactor B"</small>
            </label>

          </div>

          <div class="grid">

            <!-- Date-->
            <label for="date">Date
              <input type="date" id="box-date" class="box-date" name="box-date">
              <small>The date you carried out the job</small>
            </label>

            <!-- Log Number-->
            <label for="lognumber">
              Log Number
              <input type="text" id="box-lognumber" name="LogNumber" placeholder="Log 1" aria-invalid="">
            </label>

          </div>
          <!--<button class="outline" onClick="parent.location='#form2'"> Primary outline</button>-->
          <!-- -->

        </form>
      </section><!-- ./ Section 1-->


      <!-- Section 3 -->
      <section id="form" style="" class="no-print">
        <form>
          <h2>Section Three</h2> <h3>My working activity...</h3>

          <!-- Vehicle Info -->
          <div class="grid">
            <label for="type">Vehicle Type
            <select id="box-type" name="type" required>
              <option value="UNSELECTED" selected>NONE</option>
              <option value="Dumptruck">Dumptruck</option>
              <option value="Dumper">Dumper</option>
              <option value="Excavator">Excavator</option>
              <option value="Roller">Roller</option>
              <option value="Marshalling">Marshalling</option>
              <option>…</option>
            </select>
            </label>
            <label for="location">
              Vehicle Model
              <input type="text" id="box-model" name="Location" placeholder="3XC 410" aria-invalid="">
              <small>For example: "JCB 3CX" (Leave blank if unknown)</small>
            </label>
          </div>
          <!-- Inspection Details-->
          <label for="inspection">
            Inspection/Check Details
            <input type="textarea" id="box-inspection" name="inspection" placeholder="I logged the defect and notified our fitters to recitify as soon as possible" aria-invalid="">
            <small>Leave blank if all was OK</small>
          </label>   
          <!-- WorkActivity Details-->
          <label for="workactivity">
            My Workday Activity
            <input type="textarea" id="box-workactivity" name="workactivity" placeholder="What I did today..." aria-invalid="">
            <small>This section here is where you are able to hit the markers on your matrix. Enter as much detail as you can and use the matrix if you have one available for reference. <span style="color:#ff4400;">This is where you get to show off what you can do (and reduce the number of logs you have to write!).</span></small>
          </label>                    
          
          <!--<button class="outline" onClick="parent.location='#form2'"> Primary outline</button>-->
          <!-- -->

        </form>
      </section><!-- ./ Section 3-->      

      <!-- Output -->
      <!-- Article-->
      <article id="article">
        <h2>Generate your log</h2>
        <p>Nullam dui arcu, malesuada et sodales eu, efficitur vitae dolor. Sed ultricies dolor non ante vulputate hendrerit. Vivamus sit amet suscipit sapien. Nulla iaculis eros a elit pharetra egestas. Nunc placerat facilisis cursus. Sed vestibulum metus eget dolor pharetra rutrum.</p>
        <button class="button btn-effect no-print" id='btnEnterNames' value='Enter Names' onclick='EnterNames();GetSelectedValueMeet();GetSelectedValueTalk();dateChanged();check1();vehicle1func();'> Create </button>  
        <footer>
        <page size="A4" id="downloadPDFData">
          <br>
          <h5>Evidence Log <span class='box-lognumber'>"NUMBER MISSING"</span> - <span class='box-name'>"NAME MISSING"</span> </h5>
          <!-- Section 1-->
          <div class="grid">
            <div>
            <b>NAME: </b> <span class='box-name'>"NAME MISSING"</span> 
            <br>
            <b>LOCATION: </b> <span class='box-location'>"LOCATION MISSING"</span>
            </div>
            <div>
            <b>DATE: </b> <span class='box-date'>"DATE MISSING"</span>
            <br>
            <b>LOG NUMBER: </b> <span class='box-lognumber'>"NUMBER MISSING"</span>
            </div>
          </div>
          <hr style="border-bottom:2px #333 solid;">
          <!-- Section 2-->
          <div class="grid">
            <div>
            <b>VEHICLE TYPE: </b> <span class='box-type'>"TYPE MISSING"</span> 
            </div>
            <div>
            <b>VEHICLE MODEL: </b> <span class='box-model'>"MODEL MISSING"</span>
            </div>
          </div>
          <hr style="border-bottom:2px #333 solid;">
          <!-- Section 3-->
          <div class="">
            <h6>My working day</h6>
            <p>
              Nullam dui arcu, malesuada et sodales eu, efficitur vitae dolor. Sed ultricies dolor non ante vulputate hendrerit. Vivamus sit amet suscipit sapien. Nulla iaculis eros a elit pharetra egestas. Nunc placerat facilisis cursus. Sed vestibulum metus eget dolor pharetra rutrum.
            </p>
            <p><span class='box-inspection'></span></p>
            <p><span class='box-workactivity'></span></p>

          </div>                      
        </page>
        </footer>
      </article><!-- ./ Article--><!-- ./ Output-->


      <!-- Modal -->
      <section id="modal">
        <br>
        <article>
          <h2>Export your work</h2>
          <h4>This section is important - please read it!</h4>
          <p>Depending on your browser or it's settings this may be the last change you get to edit this log (easily). If you haven't read through the Generated Log (above) now is a good time to do it - just to be sure.</p> 
          <p>If you're certain you're ready to go ahead and export - click the button below.</p>
          <button class="button" data-target="modal-example" onclick="toggleModal(event)">Export your log...</button>
        </article>
      </section><!-- ./ Modal -->

    </main><!-- ./ Main -->

    </div>


    <!-- Footer -->
    <footer class="container">
      <!--
      <nav>
        <ul>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox" role="button" class="secondary">Theme</summary>
              <ul role="listbox">
                <li><a href="#" data-theme-switcher="light">Light</a></li>
                <li><a href="#" data-theme-switcher="dark">Dark</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
    -->
      <small>Content Copyright © 2022 Construction(dot)Cards - All Rights Reserved.<br> Crafted by hand at <a href="https://puke.design">Puke.Design</a> • Hosted for free at <a href="https://pinke.co.uk">Pinke.co.uk</a></small>
      <hr>
      <small style="opacity: 20%; font-size: 70%;">This is a free service, no payment or goods were exchanged for this product and it is not endorsed by any Education Provider, Certification Scheme or Awarding Body.</small>
    </footer><!-- ./ Footer -->


    <!-- Modal example -->
    <dialog id="modal-example">
      <article>
        <a href="#close" aria-label="Close" class="close" data-target="modal-example" onclick="toggleModal(event)"></a>
        <h3 class="alert">!!!SUPER IMPORTANT!!!</h3>
        <h6>Once you confirm this download, you may not be able to edit the content of this log again (easily).</h6>
        <small>If you are 100% sure this log is ready to go in your portfolio - click confirm otherwise click cancel to return to the log editor.</small>
        <footer>
          <a href="#cancel" role="button" class="secondary" data-target="modal-example" onclick="toggleModal(event)">Cancel</a><a href="#confirm" id="downloadPDF" role="button" data-target="modal-example" onclick="toggleModal(event)">Confirm</a>
          <!-- OLD BUTTON --> <!--
          <a href="#!" class="button">
            <button id="downloadPDF">Download PDF</button>
          </a>
        -->
        </footer>
      </article>
    </dialog><!-- ./ Modal example -->

    <!-- Minimal theme switcher -->
    <script src="assets/js/minimal-theme-switcher.js"></script>

    <!-- Modal -->
    <script src="assets/js/modal.js"></script>

    <!-- Terms -->
    <script src="assets/js/terms.js"></script>    

    <!-- Scripter -->
    <script src="assets/js/logscript.js"></script>    

    <!-- Print -->   
    <script src="assets/js/print.js"></script>    



  </body>

</html>
