<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Construction Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/mvp.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/logmachine.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- -->
<header>
  
</header>
<!-- -->
<main id="main" tabIndex="-1">

<!-- -->
  <form id='personal-form'>
    <!-- -->
    <p><strong>Name: </strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-time'><br>   
    <!-- -->
    <p><strong>Location: </strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-place'><br>   
    <!-- -->
    <!-- -->
    <p><b>Select the date: </b></p><input id='box-date-input' type="date" value="2022-02-21"></p>
    <!-- -->
    <!-- -->
    <hr>
    <p><strong>When you arrived on site, you went to the : </strong></p>  
    <select id="box-meet">
      <option value="None" selected>-- Select --</option>
      <option value="toolbox talk">Toolbox Talk</option>
      <option value="meeting">Meeting</option>
      <option value="briefing">Briefing</option>
    </select>
    <!-- -->       
    <hr>
    <!-- -->
    <form method="get" onsubmit="return vehicle11-func()">
      <input type="radio" name="vehicle-radio" id="Excavator" value="Excavator" />Excavator
      <input type="radio" name="vehicle-radio" id="Telehandler" value="Telehandler" />Telehandler
      <input type="radio" name="vehicle-radio" id="Roller" value="Roller" />Roller
      <input type="radio" name="vehicle-radio" id="Dumper" value="Dumper" />Dumper
      <input type="radio" name="vehicle-radio" id="Dumptruck" value="Dumptruckn" />Dumptruck
      <input type="radio" name="vehicle-radio" id="Marshalling" value="Marshalling" />Marshalling
      <br />
      <br />
    <!-- -->
    <!-- Checkbox: <input type="checkbox" id="myCheck" onclick="check1()"> --> 
    Tick this box if you completed a daily/pre-use inspection:  <input type="checkbox" id="myCheck" onclick="">
    <!-- -->
      <br />
  </form>

    <!-- -->
<!--
    <div class="slidecontainer"> 
      <input type="range" min="1" max="10" oninput="myFunction(this)"
      value="0" class="slider" id="myRange"/> 
      <input type="text" id="demo" value=""/> 
    </div> 
-->
  <!-- -->
  </form>
    <!-- -->

    
    <div id="gobutton">
        <p>Click the go button</p>
        <!--<input type='button' id='btnEnterNames' value='Enter Names' onclick='EnterNames();' />-->
        <button class="button btn-effect" id='btnEnterNames' value='Enter Names' onclick='EnterNames();GetSelectedValue();dateChanged();check1();vehicle1func();'> Create </button>     
    </div>

<!-- -->


<!---->
<fieldset class="answer" style="border: 0px;"> 
      <p class='paragraph1'><b>This log is based on...</b> <br>
      <br>
      <br>
      <!--<b>NAME:</b> <span class='box-time'>"test1fill"</span> -->
      <br>
      <!--<b>LOCATION:</b> <span class='box-place'>"test2fill"</span>-->
      <br>
      <!--<b>DATE:</b> <span id='box-date-output'>test4fill</span>-->
      <br>
      <!--<b>VEHICLE TYPE:</b><span id='vehicle1'></span>-->
      <hr>
      When I got to the site I had to go to a <span id="result">test3fill</span> 
      <br>
      <span id="text" style="display:none"> I carried out the check on the vehicle as per the Opoerators manual. </span>
      <br>
      <!--<span id='vehicle1'></span>-->
      </p>
      <br>
</fieldset>

  <!-- -->
  <table summary="This table shows how to create responsive tables using Tablesaw's functionality" class="table table-bordered table-hover tablesaw tablesaw-stack" data-tablesaw-mode="stack" style="text-align: left;">    <!--<caption class="text-center">An example of a responsive table based on <a href="https://github.com/filamentgroup/tablesaw" target="_blank"> Tablesaw</a>:</caption>-->
    <thead>
      <tr>
        <th>Name</th>
        <th>Site Location</th>
        <th>Activity Date</th>
        <th>Vehicle</th>
        <th>X</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class='box-time'>"test1fill"</span></td>
        <td><span class='box-place'>"test2fill"</span></td>
        <td><span id='box-date-output'>test4fill</span></td>
        <td><span id='vehicle1'></span></td>
        <td></td>
      </tr>     
    </tbody>
    <tfoot>
      <tr>
      <!--<td colspan="5">Data retrieved from <a href="http://www.infoplease.com/ipa/A0855611.html" target="_blank">infoplease</a> and <a href="http://www.worldometers.info/world-population/population-by-country/" target="_blank">worldometers</a>.</td>-->
      </tr>
    </tfoot>
  </table>
</main>

<footer class="page-footer">
</footer>
<!-- partial -->
<script  src="/assets/js/logscript.js"></script>
<script  src="/assets/js/extras.js"></script>
<script  src="/assets/js/jspdf.min.js"></script>

</body>

</html>

