<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Construction Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/mvp.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/logmachine.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- -->
<header>
  
</header>
<!-- -->
<main id="main" tabIndex="-1">

<!-- -->
  <form id='personal-form'>
  <br>  
    <!-- -->
    <p>Select the date: </p><input id='box-date-input' type="date" value="2022-02-21"></p>
    <!-- -->
    <!-- -->
    <p><strong>Text Entry One</strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-time'><br>   

    <p><strong>Text Entry Two</strong></p>  
    <label></label><input placeholder="Type here..." type='text' id='box-place'><br>   
    <!-- -->
    <!-- -->
    <select id="box-meet">
          <option value="None" selected>-- Select --</option>
          <option value="toolbox talk">Toolbox Talk</option>
          <option value="meeting">Meeting</option>
          <option value="briefing">Briefing</option>
    </select>
    <!-- -->
    <!-- -->
    <div class="slidecontainer"> 
      <input type="range" min="1" max="10" oninput="myFunction(this)"
      value="0" class="slider" id="myRange"/> 
      <input type="text" id="demo" value=""/> 
  </div> 
  <!-- -->
  </form>
    <!-- -->

    
    <div id="gobutton">
        <p>Click the go button</p>
        <!--<input type='button' id='btnEnterNames' value='Enter Names' onclick='EnterNames();' />-->
        <button class="button btn-effect" id='btnEnterNames' value='Enter Names' onclick='EnterNames();GetSelectedValue();dateChanged();'> Create </button>     
    </div>

<!-- -->


<!-- -->
<fieldset class="answer" style="border: 0px;"> 
      <p class='paragraph1'>This means that <span class='box-time'>"test1fill"</span> is different to <span class='box-place'>"test2fill"</span>. Nice... The Selection is <span id="result">test3fill</span> and the date was<span id='box-date-output'>test4fill</span></p>
      <br>
</fieldset>

  <!-- -->

</main>

<footer class="page-footer">
</footer>
<!-- partial -->
<script  src="/assets/js/logscript.js"></script>
<script  src="/assets/js/extras.js"></script>
<script  src="/assets/js/jspdf.min.js"></script>

</body>

</html>

